{
  "version": 1,
  "instances": [
    {
      "id": 1,
      "component_spec": "grating_coupler_elliptical_arbitrary",
      "kwargs": {},
      "transform": {
        "x": 0.0,
        "y": 0.0,
        "rotation": 0.0,
        "mirror": false,
        "mag": 1.0
      },
      "array": {
        "columns": 1,
        "rows": 1,
        "column_pitch": 0.0,
        "row_pitch": 0.0
      }
    },
    {
      "id": 2,
      "component_spec": "coupler_ring",
      "kwargs": {},
      "transform": {
        "x": -23.0,
        "y": 4.0,
        "rotation": 0.0,
        "mirror": false,
        "mag": 1.0
      },
      "array": {
        "columns": 1,
        "rows": 1,
        "column_pitch": 0.0,
        "row_pitch": 0.0
      }
    }
  ],
  "routes": [
    {
      "id": 5,
      "instance_id_a": 1,
      "port_name_a": "o1",
      "instance_id_b": 2,
      "port_name_b": "o4",
      "cross_section": "strip",
      "goal_length_um": null,
      "auto_match": false,
      "meander_amplitude_um": null,
      "diagonal": true
    }
  ],
  "layers": [
    {
      "layer": 1,
      "datatype": 0,
      "name": "WG",
      "color": "#d85c4b",
      "visible": true
    },
    {
      "layer": 2,
      "datatype": 0,
      "name": "SLAB150",
      "color": "#d86c4b",
      "visible": true
    }
  ],
  "reference_path": null,
  "custom_component_paths": [],
  "project_settings": {
    "platform_name": "Lithium Tantalate (LT)",
    "core_index": 2.14,
    "clad_index": 1.44,
    "thickness_um": 0.3,
    "clad_thickness_um": 2.0,
    "clad_infinite": true,
    "wavelength_um": 0.2,
    "cross_section": "strip"
  }
}